00000000 .text
00004b5c .rodata
000059ac .eh_frame
00005e5c .data
00005e80 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_ranges
00000000 editor.c
00000000 ulib.c
000043d6 stosb
00000000 printf.c
000046cd putc
000046f0 printint
00005e64 digits.1106
00000000 umalloc.c
00005ef0 base
00005ef8 freep
00004a17 morecore
000043fc strcpy
00005ea0 command_set
000047a4 printf
00001797 com_display_color_demo
000045e8 memmove
00004675 mknod
000044df gets
000046ad getpid
00004a77 malloc
000046bd sleep
00005e60 upper_bound
00000830 strcat_n
00001500 com_save
00001d91 show_text_syntax_highlighting
0000463d pipe
0000464d write
00004685 fstat
0000465d kill
0000469d chdir
0000111e com_mod
00000b52 number2string
00004665 exec
00004635 wait
00004645 read
0000467d unlink
00001387 com_del
00004143 com_rollback
00000a7e get_line_number
00005e80 changed
00004625 fork
00000c57 com_ins
000046b5 sbrk
000046c5 uptime
00005e75 __bss_start
000008ae show_text
00004492 memset
00000000 main
000018f6 com_help
0000175b com_create_new_file
00000abf stringtonumber
0000442c strcmp
000046a5 dup
00001a43 com_init_file
0000454e stat
00005e75 _edata
00005efc _end
0000162d com_exit
0000468d link
0000462d exit
0000459b atoi
00005e84 line_number
00005e5c auto_show
0000446b strlen
0000466d open
000044ac strchr
00004314 record_command
00004695 mkdir
00004655 close
00004935 free
