00000000 .text
00001404 .rodata
000014fc .eh_frame
00001980 .data
000019c0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 sh.c
000019c0 buf.1144
00000000 ulib.c
00000c7e stosb
00000000 printf.c
00000f75 putc
00000f98 printint
00001990 digits.1106
00000000 umalloc.c
00001a24 base
00001a2c freep
000012bf morecore
00000ca4 strcpy
0000104c printf
00000e90 memmove
00000f1d mknod
000003e5 execcmd
00000d87 gets
00000f55 getpid
0000084f parsepipe
00000714 parsecmd
0000050e backcmd
0000069e peek
000008bd parseredirs
0000054d gettoken
0000131f malloc
00000f65 sleep
00001980 whitespace
000003bc fork1
00000b82 nulterminate
00000ee5 pipe
0000024b getcmd
00000ef5 write
00000f2d fstat
00000f05 kill
00000f45 chdir
000007a2 parseline
00000000 runcmd
000009a1 parseblock
00000f0d exec
00000edd wait
00001988 symbols
00000eed read
00000a4f parseexec
00000f25 unlink
0000039c panic
00000ecd fork
00000f5d sbrk
00000f6d uptime
000019a1 __bss_start
00000d3a memset
000002a0 main
00000cd4 strcmp
00000f4d dup
0000047e pipecmd
0000041b redircmd
00000df6 stat
000019a1 _edata
00001a30 _end
00000f35 link
00000ed5 exit
00000e43 atoi
00000d13 strlen
00000f15 open
00000d54 strchr
00000f3d mkdir
00000efd close
000004c6 listcmd
000011dd free
