00000000 .text
00004130 .rodata
000057fc .eh_frame
00005e70 .data
00005ea0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_ranges
00000000 usertests.c
00005ea0 args.1440
00000000 ulib.c
000039ac stosb
00000000 printf.c
00003ca3 putc
00003cc6 printint
00005e8c digits.1106
00000000 umalloc.c
00005f20 base
00005f28 freep
00003fed morecore
000039d2 strcpy
00000a0e exitwait
00003d7a printf
00005e84 stdout
0000349e bigargtest
00003bbe memmove
00003c4b mknod
00003ab5 gets
00003c83 getpid
000006c2 pipe1
00002c34 iref
0000404d malloc
00003c93 sleep
000035da fsfull
00001b4c bigdir
00002d6e forktest
000002bf writetest1
00002405 bigwrite
00000b77 sharedfd
00005e88 randstate
00003c13 pipe
00005f40 uninit
000029fc dirfile
00003c23 write
00003428 bsstest
00005e70 echoargv
00003c5b fstat
00003c33 kill
0000334a validatetest
00002877 rmdot
00003c73 chdir
0000066f exectest
00003c3b exec
00003c0b wait
00003881 rand
00003c1b read
000008ab preempt
00003c53 unlink
00000a86 mem
00003bfb fork
00003c8b sbrk
00003c9b uptime
00005e9d __bss_start
00003a68 memset
000004bb createtest
000038a0 main
00000fb9 createdelete
00003a02 strcmp
000000af writetest
00003c7b dup
00002e38 sbrktest
00000000 opentest
00001cc1 subdir
00000d5a twofiles
00001421 linktest
00008660 buf
0000057e dirtest
00003b24 stat
00002503 bigfile
00005e9d _edata
0000a664 _end
0000125f unlinkread
00003c63 link
00003c03 exit
00003b71 atoi
00001a13 linkunlink
0000a660 name
00003a41 strlen
00003c43 open
00003a82 strchr
00001663 concreate
0000271b fourteen
00003327 validateint
00003c6b mkdir
00003c2b close
00003f0b free
